sales-prediction-inventory-system/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/                     # Web UI (React)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/               # Images, logo, icons
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/           # Reusable components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AlertBox.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/                # Application pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sales.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Forecast.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/             # API calls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forecastService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ routes.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ backend/                      # Backend API
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js                # Database connection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/               # Database models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sale.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Forecast.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/               # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forecastRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/          # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salesController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ forecastController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ server.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ml-service/                   # Machine Learning Module
в”‚   в”њв”Ђв”Ђ рџ“Ѓ data/
в”‚   в”‚   в””в”Ђв”Ђ sales_data.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в””в”Ђв”Ђ sales_forecast_model.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ notebooks/
в”‚   в”‚   в””в”Ђв”Ђ sales_prediction.ipynb
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ train_model.py               # ML training script
в”‚   в”њв”Ђв”Ђ predict.py                   # Prediction logic
в”‚   в”њв”Ђв”Ђ api.py                       # Flask/FastAPI ML API
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ рџ“Ѓ database/
в”‚   в”њв”Ђв”Ђ schema.sql                   # DB schema
в”‚   в””в”Ђв”Ђ sample_data.sql
в”‚
в”њв”Ђв”Ђ рџ“Ѓ docs/                         # Documentation
в”‚   в”њв”Ђв”Ђ Abstract.docx
в”‚   в”њв”Ђв”Ђ Problem_Statement.docx
в”‚   в”њв”Ђв”Ђ ER_Diagram.png
в”‚   в”њв”Ђв”Ђ DFD_Level0.png
в”‚   в”њв”Ђв”Ђ Architecture_Diagram.png
в”‚   в””в”Ђв”Ђ Project_Report.docx
в”‚
в”њв”Ђв”Ђ рџ“Ѓ diagrams/
в”‚   в”њв”Ђв”Ђ ERD.drawio
в”‚   в”њв”Ђв”Ђ DFD.drawio
в”‚   в””в”Ђв”Ђ Architecture.drawio
в”‚
в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в””в”Ђв”Ђ exported_reports/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml (optional)
